NODE_ENV=onpremise

# Database admin credentials for the app's data and logs.
DB_ADMIN_USERNAME=hio
DB_ADMIN_PASSWORD=secret

# Domain pointing to your Humongous deployment.
BASE_DOMAIN=http://localhost:8080

# License key
LICENSE_KEY=

# Sends auth requests with insecure cookies.
# Set to true if hosting Humongous on a non-HTTPS URL or raw IP address.
# This is typically used if you haven’t deployed Humongous on a custom domain yet.
COOKIE_INSECURE=true